@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: OpenSans-SemiBold;
  src: url(../fonts/OpenSans/OpenSans-SemiBold.ttf);
}

@font-face {
  font-family: OpenSans-Regular;
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
  font-family: Ralewat-Medium;
  src: url(../fonts/Raleway/Raleway-Medium.ttf);
}

@media screen and (max-width: 1300px) {
  .header {
    gap: 0;
    row-gap: 30px;
  }
  .header .headerText p {
    font-size: 16px;
    line-height: 28px;
  }
  .main .sectionAboutUs .aboutUsWrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 100px;
        grid-template-areas: 'aboutUsImg aboutUsText';
  }
  .main .sectionCompletedWork .completeInfoBlock {
    gap: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    -ms-grid-columns: 1fr minmax(500px, 1fr);
        grid-template-columns: 1fr minmax(500px, 1fr);
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  .header .headerText span {
    font-size: 15px;
  }
  .header .headerText h1 {
    font-size: 49px;
    line-height: 58px;
  }
  .header .headerText p {
    font-size: 15px;
    line-height: 25px;
  }
  .header .headerImg {
    width: 100%;
  }
  .header .headerImg img {
    width: 100%;
  }
  .main .sectionAboutUs .aboutUsWrapper {
    -ms-grid-columns: minmax(500px, 1fr) 1fr;
        grid-template-columns: minmax(500px, 1fr) 1fr;
    -webkit-column-gap: 85px;
            column-gap: 85px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg {
    width: 100%;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg img {
    width: 100%;
  }
  .main .sectionSuccess {
    -ms-grid-columns: 1fr minmax(400px, 1fr);
        grid-template-columns: 1fr minmax(400px, 1fr);
    -webkit-column-gap: 85px;
            column-gap: 85px;
  }
  .main .sectionSuccess .successText .textImageSuccess p {
    font-size: 245px;
    line-height: 225px;
  }
  .main .sectionSuccess .successText h2 {
    font-size: 45px;
    line-height: 60px;
  }
  .main .sectionSuccess .successImg {
    width: 100%;
  }
  .main .sectionSuccess .successImg img {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .header .headerImg {
    display: table;
  }
  .header .headerImg img:hover {
    top: -33px;
    left: -33px;
  }
  .header .headerNav .desktopMenu {
    display: none;
  }
  .header .headerNav .burgerBlock {
    display: block;
  }
  .headerNavMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: -130%;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .headerNavMobile ul {
    font-family: OpenSans-Regular;
  }
  .headerNavMobile ul li {
    padding: 6px 0;
  }
  .headerNavMobile ul li a {
    color: #000;
    font-size: 25px;
  }
  .main .sectionServices .servicesBlock {
        grid-template-areas: 'serviceSvg serviceTitle' 'serviceText serviceText';
  }
  .main .sectionServices .servicesBlock .serviceSubtitle {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .main .sectionServices .serviceSpan {
    font-size: 17px;
  }
  .main .sectionServices .servicesTitle {
    font-size: 35px;
    line-height: 67px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg {
    display: table;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg img {
    pointer-events: none;
  }
  .main .sectionSuccess .successImg {
    display: table;
  }
  .main .sectionSuccess .successImg img {
    pointer-events: none;
  }
  .main .sectionCompletedWork .completeInfoBlock {
    gap: 70px;
  }
  .main .sectionBlog .blogCardContainer .blogCard {
    -ms-grid-rows: 1fr 65px 75px 90px;
        grid-template-rows: 1fr 65px 75px 90px;
    row-gap: 20px;
  }
  .main .sectionBlog .blogCardContainer .blogCard .blogCardImg {
    display: table;
  }
  .main .sectionBlog .blogCardContainer .blogCard .blogCardImg img {
    pointer-events: none;
  }
  .main .sectionBlog .blogCardContainer .blogCard h4 {
    -ms-flex-item-align: baseline;
        align-self: baseline;
    line-height: 32px;
  }
}

@media screen and (max-width: 992px) {
  .header {
    -ms-grid-columns: 1fr minmax(475px, 1fr);
        grid-template-columns: 1fr minmax(475px, 1fr);
  }
  .header .headerText span {
    font-size: 13px;
  }
  .header .headerText h1 {
    font-size: 44px;
    line-height: 50px;
  }
  .header .headerText p {
    font-size: 14px;
    line-height: 22px;
  }
  .main .sectionServices .servicesBlock {
    -ms-grid-columns: 60px 1fr;
        grid-template-columns: 60px 1fr;
    padding: 25px;
  }
  .main .sectionServices .servicesBlock .serviceSubtitle {
    font-size: 21px;
  }
  .main .sectionAboutUs .aboutUsWrapper {
    -ms-grid-columns: minmax(450px, 1fr) 1fr;
        grid-template-columns: minmax(450px, 1fr) 1fr;
    -webkit-column-gap: 85px;
            column-gap: 85px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText span {
    font-size: 18px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText h2 {
    font-size: 40px;
    line-height: 48px;
    margin: 5px 0;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText p {
    font-size: 16px;
    line-height: 29px;
  }
  .main .sectionSuccess .successText .textImageSuccess p {
    font-size: 215px;
    line-height: 210px;
  }
  .main .sectionSuccess .successText .textImageSuccess h2 {
    line-height: 55px;
  }
  .main .sectionSuccess .successImg {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .main .sectionCompletedWork .completeTitleBlock h3 {
    font-size: 44px;
    line-height: 60px;
  }
  .main .sectionCompletedWork .completeInfoBlock {
    -ms-grid-columns: (185px)[2];
        grid-template-columns: repeat(2, 185px);
        grid-template-areas: 'statProject statClient' 'statwinners statRecommend';
    gap: 80px;
  }
  .main .sectionTestimonials .feedbackBlock {
    gap: 60px;
  }
  .main .sectionTestimonials .feedbackBlock .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .main .sectionTestimonials .feedbackBlock .card .cardImg {
    margin: 0 0 20px;
  }
  .main .sectionSignUp .signUpBlockText h3 {
    font-size: 43px;
    line-height: 55px;
  }
  .main .sectionSignUp .signUpBlockInput input {
    width: 450px;
  }
  .footer .footerWrapper {
        grid-template-areas: 'logo quick company' 'logo contact follow' 'copyright copyright copyright';
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr 60px;
        grid-template-rows: 1fr 1fr 60px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .header {
        grid-template-areas: 'headerLogo headerNav' '... ...' 'headerText headerImg';
    -ms-grid-rows: 80px 0 1fr;
        grid-template-rows: 80px 0 1fr;
    -ms-grid-columns: 1fr minmax(300px, 400px);
        grid-template-columns: 1fr minmax(300px, 400px);
  }
  .header .headerImg {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .header .headerText span {
    font-size: 11px;
  }
  .header .headerText h1 {
    font-size: 36px;
    line-height: 41px;
  }
  .header .headerText p {
    font-size: 13px;
    line-height: 20px;
  }
  .header .headerText .headerTextButton {
    font-size: 16px;
    padding: 8px 18px;
    margin: 6px 0;
  }
  .main .sectionServices {
    -webkit-column-gap: 40px;
            column-gap: 40px;
    margin-top: 100px;
        grid-template-areas: 'servicesSpan' 'servicesTitle' 'designServ' 'ArchitectServ' 'planServ';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main .sectionServices .servicesSpan {
    font-size: 17px;
  }
  .main .sectionServices .servicesTitle {
    font-size: 30px;
    line-height: 50px;
  }
  .main .sectionServices .servicesBlock {
    margin: 15px 0;
  }
  .main .sectionAboutUs .aboutUsWrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'aboutUsText' 'aboutUsImg';
    margin: 70px 0 120px;
    gap: 30px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText h2 {
    font-size: 33px;
    line-height: 50px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText p {
    font-size: 14px;
    line-height: 25px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText .aboutUsTextButton {
    font-size: 16px;
    padding: 8px 18px;
    margin: 5px 0;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg {
    width: 80%;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsShowImg {
    display: inline-block;
    font-family: OpenSans-Regular;
    font-size: 16px;
    border-radius: 20px 0px;
    border: 1px solid #000;
    padding: 8px 18px;
    color: #000;
    text-transform: uppercase;
    margin: 5px 0 0 15px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsShowImg:hover {
    -webkit-box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
            box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    cursor: pointer;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsShowImg:focus, .main .sectionAboutUs .aboutUsWrapper .aboutUsShowImg:active {
    outline: none;
  }
  .main .sectionSuccess {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 50px;
        grid-template-areas: 'successText successText' 'successImg successImg';
  }
  .main .sectionSuccess .successText .textImageSuccess p {
    font-size: 190px;
    line-height: 200px;
  }
  .main .sectionSuccess .successText h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .main .sectionSuccess .successText .successTextButton {
    font-size: 16px;
    padding: 8px 18px;
  }
  .main .sectionSuccess .successImg {
    width: 80%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .main .sectionBlog {
    padding: 50px 0 0;
    margin: 50px 0 0;
  }
  .main .sectionBlog .blogTitle span {
    font-size: 18px;
    line-height: 26px;
  }
  .main .sectionBlog .blogTitle h3 {
    font-size: 40px;
    line-height: 50px;
  }
  .main .sectionBlog .blogCardContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'card' 'card2';
    margin: 70px 30px;
  }
  .main .sectionBlog .blogCardContainer .blogCard {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card;
    -ms-grid-rows: 1fr 37px 60px 80px;
        grid-template-rows: 1fr 37px 60px 80px;
  }
  .main .sectionBlog .blogCardContainer .blogCardTwo {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card2;
  }
  .main .sectionSignUp {
    margin: 50px auto;
  }
  .main .sectionSignUp .signUpBlockText h3 {
    font-size: 37px;
    line-height: 50px;
  }
  .main .sectionSignUp .signUpBlockInput input {
    width: 350px;
  }
  .main .sectionSignUp .signUpBlockInput button {
    padding: 10px 35px;
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  .header {
        grid-template-areas: 'headerLogo headerNav' 'headerText headerText' 'headerImg headerImg';
    -ms-grid-rows: 80px 1fr;
        grid-template-rows: 80px 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .headerNav .burgerBlock {
    width: 45px;
    height: 45px;
  }
  .header .headerNav .burgerBlock span {
    height: 8px;
  }
  .header .headerNav .burgerBlock span:nth-child(2), .header .headerNav .burgerBlock span:nth-child(3) {
    top: 15px;
  }
  .header .headerNav .burgerBlock span:nth-child(4) {
    top: 31px;
  }
  .header .headerText span {
    font-size: 15px;
  }
  .header .headerText h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .header .headerText .headerTextButton {
    font-size: 18px;
    padding: 10px 60px;
  }
  .header .headerImg {
    margin: 50px 0 0;
    width: 80%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .header .headerImg img {
    right: -20px;
    bottom: -20px;
  }
  .main .sectionServices .servicesSpan {
    font-size: 15px;
  }
  .main .sectionServices .servicesTitle {
    font-size: 22px;
    line-height: 40px;
  }
  .main .sectionServices .servicesBlock .serviceSubtitle {
    font-size: 17px;
  }
  .main .sectionServices .servicesBlock .serviceText {
    font-size: 14px;
    margin: 0;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg img {
    right: -20px;
    bottom: -20px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsText .aboutUsTextButton {
    font-size: 18px;
    padding: 10px 60px;
  }
  .main .sectionSuccess .successText .successTextButton {
    font-size: 18px;
    padding: 10px 60px;
  }
  .main .sectionSuccess .successImg img {
    right: -20px;
    bottom: -20px;
  }
  .main .sectionCompletedWork {
    margin: 100px auto;
        grid-template-areas: 'completeTitleBlock' 'completeInfoBlock';
    padding: 100px 0;
  }
  .main .sectionCompletedWork .completeInfoBlock {
    -ms-grid-columns: (155px)[2];
        grid-template-columns: repeat(2, 155px);
    -ms-grid-rows: minmax(130px, 155px);
        grid-template-rows: minmax(130px, 155px);
    grid-auto-rows: minmax(130px, 155px);
    gap: 40px;
  }
  .main .sectionCompletedWork .completeInfoBlock .statBlock .statInfo strong {
    font-size: 40px;
    line-height: 40px;
  }
  .main .sectionCompletedWork .completeTitleBlock {
    padding: 0 10px;
  }
  .main .sectionCompletedWork .completeTitleBlock h3 {
    font-size: 40px;
    line-height: 50px;
  }
  .main .sectionTestimonials .testimonialsTitle span {
    font-size: 17px;
    line-height: 25px;
  }
  .main .sectionTestimonials .testimonialsTitle h3 {
    font-size: 35px;
    line-height: 40px;
  }
  .main .sectionTestimonials .testimonialsArrows {
    margin: 50px 0 20px;
  }
  .main .sectionTestimonials .feedbackBlock {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
  }
  .main .sectionTestimonials .feedbackBlock .card {
    padding: 20px 15px;
  }
  .main .sectionTestimonials .feedbackBlock .card .cardInfo .cardInfoTitle strong {
    font-size: 20px;
    line-height: 20px;
  }
  .main .sectionTestimonials .feedbackBlock .card .cardInfo .cardInfoText {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
  }
  .main .sectionBlog .blogTitle span {
    font-size: 16px;
    line-height: 21px;
  }
  .main .sectionBlog .blogTitle h3 {
    font-size: 33px;
    line-height: 40px;
  }
  .main .sectionBlog .blogCardContainer {
    margin: 50px 30px;
  }
  .main .sectionBlog .blogCardContainer .blogCard {
    -ms-grid-rows: 1fr 37px 43px 80px;
        grid-template-rows: 1fr 37px 43px 80px;
  }
  .main .sectionBlog .blogCardContainer .blogCard h4 {
    font-size: 25px;
  }
  .main .sectionBlog .blogCardContainer .blogCard p {
    font-size: 15px;
    line-height: 22px;
  }
  .main .sectionBlog .blogCardContainer .blogCardTwo {
    -ms-grid-rows: 1fr 37px 73px 80px;
        grid-template-rows: 1fr 37px 73px 80px;
  }
  .main .sectionSignUp .signUpBlockText h3 {
    font-size: 30px;
    line-height: 37px;
  }
  .main .sectionSignUp .signUpBlockText .greyLine {
    width: 300px;
  }
  .main .sectionSignUp .signUpBlockInput {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .sectionSignUp .signUpBlockInput input {
    width: 400px;
  }
  .main .sectionSignUp .signUpBlockInput button {
    padding: 16px;
  }
  .footer .footerWrapper {
        grid-template-areas: 'logo logo' 'quick company' 'contact follow' 'copyright copyright';
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 100px 1fr 1fr 60px;
        grid-template-rows: 100px 1fr 1fr 60px;
  }
}

@media screen and (max-width: 376px) {
  .header .headerLogo {
    width: 80%;
    padding: 0;
  }
  .header .headerNav .burgerBlock {
    width: 40px;
    height: 40px;
  }
  .header .headerNav .burgerBlock span {
    height: 7px;
  }
  .header .headerNav .burgerBlock span:nth-child(2), .header .headerNav .burgerBlock span:nth-child(3) {
    top: 12px;
  }
  .header .headerNav .burgerBlock span:nth-child(4) {
    top: 24px;
  }
  .header .headerImg {
    border-radius: 90px 0;
    width: 85%;
    margin: 23px 0 0;
  }
  .header .headerImg img {
    border-radius: 90px 0;
    top: -17px;
    left: -17px;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg {
    border-radius: 90px 0;
    width: 85%;
  }
  .main .sectionAboutUs .aboutUsWrapper .aboutUsImg img {
    border-radius: 90px 0;
  }
  .main .sectionSuccess {
    gap: 20px;
  }
  .main .sectionSuccess .successText .textImageSuccess p {
    font-size: 165px;
    line-height: 140px;
  }
  .main .sectionSuccess .successText h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .main .sectionSuccess .successImg {
    width: 85%;
    border-radius: 90px 0;
  }
  .main .sectionSuccess .successImg img {
    border-radius: 90px 0;
  }
  .main .sectionCompletedWork {
    padding: 50px 0;
    margin: 70px auto;
  }
  .main .sectionCompletedWork .completeInfoBlock {
    -ms-grid-columns: (145px)[2];
        grid-template-columns: repeat(2, 145px);
    -ms-grid-rows: minmax(130px, 145px);
        grid-template-rows: minmax(130px, 145px);
    grid-auto-rows: minmax(130px, 145px);
    gap: 35px;
    margin-top: 40px;
  }
  .main .sectionCompletedWork .completeTitleBlock h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .main .sectionBlog .blogCardContainer {
    gap: 40px;
  }
  .main .sectionBlog .blogCardContainer .blogCard .blogCardImg {
    border-radius: 90px 0px;
  }
  .main .sectionBlog .blogCardContainer .blogCard .blogCardImg img {
    border-radius: 90px 0px;
    right: 10px;
    bottom: 10px;
  }
  .main .sectionSignUp {
    margin: 0 auto;
  }
  .main .sectionSignUp .signUpBlockText h3 {
    letter-spacing: 5px;
  }
  .main .sectionSignUp .signUpBlockText p {
    width: 100%;
  }
  .main .sectionSignUp .signUpBlockInput input {
    width: 330px;
  }
  .footer .footerWrapper {
    -ms-grid-rows: 150px 1fr 1fr 80px;
        grid-template-rows: 150px 1fr 1fr 80px;
  }
  .footer .footerWrapper .copyright {
    text-align: center;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  overflow: hidden;
}

.maxSize {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 35px 1fr;
      grid-template-rows: 80px 35px 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
      grid-template-areas: 'headerLogo headerNav' '. .' 'headerText headerImg';
}

.header .headerLogo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: headerLogo;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 10px;
}

.header .headerNav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: headerNav;
  font-family: OpenSans-Regular;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .headerNav .burgerBlock {
  display: none;
  width: 50px;
  height: 35px;
  position: relative;
  z-index: 1000;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.header .headerNav .burgerBlock span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #CAA892;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.header .headerNav .burgerBlock span:nth-child(1) {
  top: 0px;
}

.header .headerNav .burgerBlock span:nth-child(2), .header .headerNav .burgerBlock span:nth-child(3) {
  top: 18px;
}

.header .headerNav .burgerBlock span:nth-child(4) {
  top: 36px;
}

.header .headerNav .burgerBlock.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.header .headerNav .burgerBlock.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.header .headerNav .burgerBlock.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.header .headerNav .burgerBlock.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.header .headerNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header .headerNav ul li {
  padding: 10px 17px;
}

.header .headerNav ul li .headerNavLink {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header .headerNav ul li .headerNavLink:before {
  content: "";
  width: 0;
  height: 0.1em;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #CAA892;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .headerNav ul li .headerNavLink:hover:before {
  width: 100%;
  left: 0;
  background: #CAA892;
}

.header .headerNav ul li:last-child {
  background-color: #CAA892;
  margin-left: 60px;
  border-radius: 15px 0px;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  border: 2px solid #CAA892;
}

.header .headerNav ul li:last-child a {
  text-decoration: none;
  color: #fff;
}

.header .headerNav ul li:last-child:hover {
  background-color: #fff;
  cursor: pointer;
}

.header .headerNav ul li:last-child:hover a {
  color: #CAA892;
}

.header .headerText {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: headerText;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .headerText span {
  font-family: OpenSans-Regular;
  font-size: 20px;
  text-transform: uppercase;
}

.header .headerText h1 {
  font-family: Poppins-Bold;
  font-size: 60px;
  line-height: 78px;
  margin: 12px 0;
}

.header .headerText p {
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 30px;
}

.header .headerText .headerTextButton {
  font-family: OpenSans-Regular;
  font-size: 18px;
  border-radius: 20px 0px;
  background-color: #37806B;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.header .headerText .headerTextButton:hover {
  -webkit-box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
          box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.header .headerText .headerTextButton:focus, .header .headerText .headerTextButton:active {
  border: none;
  outline: none;
}

.header .headerImg {
  justify-self: end;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: headerImg;
  border: 2px solid #B0855B;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 140px 0px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header .headerImg img {
  border-radius: 140px 0px;
  position: relative;
  top: -33px;
  left: -33px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.header .headerImg img:hover {
  top: 0;
  left: 0;
}

.headerNavMobile {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  display: none;
  opacity: 0;
}

.headerNavMobile ul li .headerNavLink {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.headerNavMobile ul li .headerNavLink:before {
  content: "";
  width: 0;
  height: 0.1em;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #CAA892;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.headerNavMobile ul li .headerNavLink:hover:before {
  width: 100%;
  left: 0;
  background: #CAA892;
}

.headerNavMobile ul li:last-child {
  background-color: #CAA892;
  margin: 20px 0;
  border-radius: 15px 0px;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  border: 2px solid #CAA892;
}

.headerNavMobile ul li:last-child a {
  text-decoration: none;
  color: #fff;
}

.headerNavMobile ul li:last-child:hover {
  background-color: #fff;
  cursor: pointer;
}

.headerNavMobile ul li:last-child:hover a {
  color: #CAA892;
}

.main .sectionServices {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  margin-top: 100px;
      grid-template-areas: 'servicesSpan ... ...' 'servicesTitle servicesTitle servicesTitle' 'designServ ArchitectServ planServ';
}

.main .sectionServices .servicesSpan {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: servicesSpan;
  font-family: Poppins-Regular;
  font-size: 20px;
  text-transform: uppercase;
}

.main .sectionServices .servicesTitle {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: servicesTitle;
  font-family: Poppins-Regular;
  font-size: 40px;
}

.main .sectionServices .servicesTitle h2 {
  margin: 0;
}

.main .sectionServices .servicesArrows {
  grid-area: servicesArrows;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: end;
  -ms-flex-item-align: center;
      align-self: center;
}

.main .sectionServices .servicesArrows .navArrow {
  background-color: #37806B;
  padding: 7px 12px;
  border-radius: 50%;
  color: #fff;
  -webkit-box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
          box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
  margin: 0 12px;
}

.main .sectionServices .servicesBlock {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 1fr;
      grid-template-columns: 70px 1fr;
      grid-template-areas: 'serviceSvg serviceTitle' 'serviceSvg serviceText';
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
  border-radius: 60px 0px;
  padding: 35px;
  margin: 40px 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main .sectionServices .servicesBlock:hover {
  background-color: #CAA892;
  cursor: pointer;
  color: #fff;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.main .sectionServices .servicesBlock .serviceSvg {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: serviceSvg;
  width: 50px;
  padding: 9px 0;
}

.main .sectionServices .servicesBlock .serviceSvg img {
  width: 100%;
}

.main .sectionServices .servicesBlock .serviceSubtitle {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: serviceTitle;
  font-family: OpenSans-SemiBold;
  font-size: 24px;
  margin: 0;
}

.main .sectionServices .servicesBlock .serviceText {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: serviceText;
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #646464;
}

.main .sectionServices .servicesBlock .serviceText:hover {
  color: #fff;
}

.main .sectionServices .designServ {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: designServ;
}

.main .sectionServices .ArchitectServ {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: ArchitectServ;
}

.main .sectionServices .planServ {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: planServ;
}

.main .sectionAboutUs .aboutUsWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 160px 1fr;
      grid-template-columns: 1fr 160px 1fr;
  gap: 40px;
      grid-template-areas: 'aboutUsImg . aboutUsText';
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 200px 0;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsImg {
  border: 2px solid #B0855B;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: aboutUsImg;
  border-radius: 140px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsImg img {
  border-radius: 140px 0px;
  position: relative;
  right: -35px;
  bottom: -35px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsImg img:hover {
  right: 0;
  bottom: 0;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: aboutUsText;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText span {
  font-family: OpenSans-Regular;
  font-size: 20px;
  text-transform: uppercase;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText h2 {
  font-family: Poppins-Regular;
  font-size: 48px;
  line-height: 57px;
  margin: 12px 0;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText p {
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 30px;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText .aboutUsTextButton {
  font-family: OpenSans-Regular;
  font-size: 18px;
  border-radius: 20px 0px;
  background-color: #37806B;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText .aboutUsTextButton:hover {
  -webkit-box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
          box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsText .aboutUsTextButton:focus, .main .sectionAboutUs .aboutUsWrapper .aboutUsText .aboutUsTextButton:active {
  border: none;
  outline: none;
}

.main .sectionAboutUs .aboutUsWrapper .aboutUsShowImg {
  display: none;
}

.main .sectionSuccess {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 100px;
      grid-template-areas: 'successText successImg';
}

.main .sectionSuccess .successText {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: successText;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main .sectionSuccess .successText .textImageSuccess {
  background: url(../img/20BG1.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .sectionSuccess .successText .textImageSuccess p {
  color: #CAA892;
  margin: 0;
  font-family: Poppins-SemiBold;
  font-size: 288px;
  line-height: 300px;
}

.main .sectionSuccess .successText h2 {
  font-family: Poppins-Regular;
  font-size: 50px;
  line-height: 65px;
  margin: 0;
}

.main .sectionSuccess .successText .successTextButton {
  font-family: OpenSans-Regular;
  font-size: 18px;
  border-radius: 20px 0px;
  background-color: #37806B;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main .sectionSuccess .successText .successTextButton:hover {
  -webkit-box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
          box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.main .sectionSuccess .successText .successTextButton:focus, .main .sectionSuccess .successText .successTextButton:active {
  border: none;
  outline: none;
}

.main .sectionSuccess .successImg {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: successImg;
  border: 2px solid #B0855B;
  border-radius: 140px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .sectionSuccess .successImg img {
  border-radius: 140px 0px;
  position: relative;
  right: 30px;
  bottom: 30px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.main .sectionSuccess .successImg img:hover {
  right: 0;
  bottom: 0;
}

.main .sectionCompletedWork {
  display: -ms-grid;
  display: grid;
  margin: 200px auto;
  background-color: #F8F8F8;
      grid-template-areas: 'completeTitleBlock' 'completeInfoBlock';
  padding: 100px 0;
}

.main .sectionCompletedWork .completeTitleBlock {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: completeTitleBlock;
}

.main .sectionCompletedWork .completeTitleBlock h3 {
  font-family: Poppins-Regular;
  font-size: 48px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.main .sectionCompletedWork .completeInfoBlock {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: completeInfoBlock;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'statProject statClient statwinners statRecommend';
  -ms-grid-columns: (185px)[4];
      grid-template-columns: repeat(4, 185px);
  -ms-grid-rows: minmax(130px, 185px);
      grid-template-rows: minmax(130px, 185px);
  grid-auto-rows: minmax(130px, 185px);
  margin: 0 auto;
  gap: 170px;
  margin-top: 70px;
}

.main .sectionCompletedWork .completeInfoBlock .statBlock {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1);
  border-radius: 40px 0px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main .sectionCompletedWork .completeInfoBlock .statBlock .statInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .sectionCompletedWork .completeInfoBlock .statBlock .statInfo strong {
  font-family: Poppins-SemiBold;
  font-size: 50px;
  line-height: 60px;
}

.main .sectionCompletedWork .completeInfoBlock .statBlock .statInfo span {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 30px;
  color: #646464;
}

.main .sectionCompletedWork .completeInfoBlock .statBlock:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main .sectionCompletedWork .completeInfoBlock .statProject {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: statProject;
}

.main .sectionCompletedWork .completeInfoBlock .statClient {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: statClient;
}

.main .sectionCompletedWork .completeInfoBlock .statwinners {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: statwinners;
}

.main .sectionCompletedWork .completeInfoBlock .statRecommend {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: statRecommend;
}

.main .sectionTestimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .sectionTestimonials .testimonialsArrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 80px 0 20px;
}

.main .sectionTestimonials .testimonialsArrows .testArrow {
  background-color: #fff;
  padding: 7px 12px;
  border-radius: 50%;
  color: #000;
  -webkit-box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
          box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
  margin: 0 12px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main .sectionTestimonials .testimonialsArrows .testArrow:hover {
  background-color: #37806B;
  color: #fff;
  cursor: pointer;
}

.main .sectionTestimonials .testimonialsTitle {
  text-align: center;
}

.main .sectionTestimonials .testimonialsTitle span {
  text-transform: uppercase;
  font-family: Poppins-Regular;
  font-size: 20px;
  line-height: 30px;
}

.main .sectionTestimonials .testimonialsTitle h3 {
  font-family: Poppins-Regular;
  font-size: 48px;
  line-height: 72px;
  margin: 0;
}

.main .sectionTestimonials .feedbackBlock {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(220px, 1fr);
      grid-template-rows: minmax(220px, 1fr);
  gap: 80px;
}

.main .sectionTestimonials .feedbackBlock .card {
  -webkit-box-shadow: 7px 7px 30px 5px rgba(66, 96, 84, 0.15);
          box-shadow: 7px 7px 30px 5px rgba(66, 96, 84, 0.15);
  border-radius: 70px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.main .sectionTestimonials .feedbackBlock .card .cardImg {
  border-radius: 70px 0px;
  position: relative;
  border-radius: 30px 0px;
  margin-right: 30px;
}

.main .sectionTestimonials .feedbackBlock .card .cardImg img {
  left: -50%;
  border-radius: 30px 0px;
}

.main .sectionTestimonials .feedbackBlock .card .cardInfo .cardInfoTitle {
  font-family: Poppins-Regular;
}

.main .sectionTestimonials .feedbackBlock .card .cardInfo .cardInfoTitle strong {
  font-size: 24px;
  line-height: 32px;
}

.main .sectionTestimonials .feedbackBlock .card .cardInfo .cardInfoTitle span {
  font-size: 16px;
  line-height: 21px;
  color: #646464;
}

.main .sectionTestimonials .feedbackBlock .card .cardInfo .cardInfoText {
  font-family: OpenSans-Regular;
  color: #646464;
  font-size: 18px;
  line-height: 28px;
}

.main .sectionTestimonials .feedbackBlock .card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.main .sectionBlog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F8F8F8;
  padding: 90px 0 50px;
  margin: 100px 0;
}

.main .sectionBlog .blogTitle {
  text-align: center;
}

.main .sectionBlog .blogTitle span {
  text-transform: uppercase;
  font-family: Poppins-Regular;
  font-size: 20px;
  line-height: 30px;
}

.main .sectionBlog .blogTitle h3 {
  font-family: Poppins-Regular;
  font-size: 48px;
  line-height: 72px;
  margin: 0;
}

.main .sectionBlog .blogCardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(250px, 650px) minmax(250px, 650px);
      grid-template-columns: minmax(250px, 650px) minmax(250px, 650px);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 60px;
  margin: 70px 10px;
}

.main .sectionBlog .blogCardContainer .blogCard {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img' 'title' 'description' 'button';
  -ms-grid-columns: minmax(350px, 620px);
      grid-template-columns: minmax(350px, 620px);
  -ms-grid-rows: 1fr 65px 75px 110px;
      grid-template-rows: 1fr 65px 75px 110px;
}

.main .sectionBlog .blogCardContainer .blogCard .blogCardImg {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  border: 2px solid #B0855B;
  border-radius: 100px 0px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.main .sectionBlog .blogCardContainer .blogCard .blogCardImg img {
  border-radius: 100px 0px;
  position: relative;
  right: 17px;
  bottom: 17px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  width: 100%;
}

.main .sectionBlog .blogCardContainer .blogCard .blogCardImg img:hover {
  right: 0px;
  bottom: 0px;
}

.main .sectionBlog .blogCardContainer .blogCard h4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-family: OpenSans-SemiBold;
  font-size: 30px;
  line-height: 28px;
  margin: 0;
}

.main .sectionBlog .blogCardContainer .blogCard p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: description;
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.main .sectionBlog .blogCardContainer .blogCard .blogButton {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: button;
  font-family: OpenSans-Regular;
  font-size: 18px;
  border-radius: 20px 0px;
  background-color: #37806B;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  width: 270px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.main .sectionBlog .blogCardContainer .blogCard .blogButton:hover {
  -webkit-box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
          box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.44);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.main .sectionBlog .blogCardContainer .blogCard .blogButton:focus, .main .sectionBlog .blogCardContainer .blogCard .blogButton:active {
  border: none;
  outline: none;
}

.main .sectionSignUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 100px auto;
}

.main .sectionSignUp .signUpBlockText h3 {
  text-transform: uppercase;
  font-family: Poppins-Regular;
  font-size: 48px;
  line-height: 28px;
  letter-spacing: 8px;
}

.main .sectionSignUp .signUpBlockText .greyLine {
  border: 1px solid #C4C4C4;
  width: 500px;
  margin: 0 auto;
}

.main .sectionSignUp .signUpBlockText p {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 28px;
  color: #646464;
  margin: 40px auto;
  width: 85%;
}

.main .sectionSignUp .signUpBlockInput {
  border-radius: 20px 0px;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .sectionSignUp .signUpBlockInput input {
  padding: 0 25px;
  width: 600px;
  border: none;
  outline: none;
  font-family: Ralewat-Medium;
  font-size: 18px;
  line-height: 55px;
  background: #eee;
}

.main .sectionSignUp .signUpBlockInput input:focus {
  border: none;
  outline: none;
}

.main .sectionSignUp .signUpBlockInput button {
  background: #37806B;
  font-family: OpenSans-Regular;
  font-size: 18px;
  border: none;
  padding: 10px 45px;
  color: #fff;
  text-transform: uppercase;
}

.main .sectionSignUp .signUpBlockInput button:hover {
  cursor: pointer;
}

.main .sectionSignUp .signUpBlockInput button:focus {
  border: none;
  outline: none;
}

.footer {
  background: #F8F8F8;
}

.footer ul {
  padding: 0;
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 46px;
  position: relative;
  cursor: pointer;
  color: #646464;
}

.footer ul li a:before {
  content: "";
  width: 0;
  height: 0.1em;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #CAA892;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer ul li a:hover:before {
  width: 100%;
  left: 0;
  background: #CAA892;
}

.footer .footerWrapper {
  display: -ms-grid;
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
      grid-template-areas: 'logo quick company contact follow' 'copyright copyright copyright copyright copyright';
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 1fr 60px;
      grid-template-rows: 1fr 60px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  row-gap: 25px;
  padding: 80px 10px 0;
}

.footer .footerWrapper .footerStrongTitle {
  font-family: Poppins-SemiBold;
  font-size: 24px;
  line-height: 40px;
}

.footer .footerWrapper .footerLogo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerWrapper .footerLogo img {
  width: 150px;
}

.footer .footerWrapper .footerLogo p {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 28px;
  color: #646464;
}

.footer .footerWrapper .footerQuickLinks {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: quick;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerWrapper .footerCompany {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: company;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerWrapper .footerContact {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: contact;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerWrapper .footerContact p {
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 46px;
  color: #646464;
}

.footer .footerWrapper .footerFollow {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: follow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerWrapper .footerFollow i {
  background-color: #D5D5D5;
  line-height: 2.3;
  text-align: center;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  margin: 20px 3px;
}

.footer .footerWrapper .footerFollow i:first-child {
  margin: 0 3px 0 0;
}

.footer .footerWrapper .footerFollow i:hover {
  background-color: #37806B;
  cursor: pointer;
}

.footer .footerWrapper .copyright {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: copyright;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #646464;
  font-family: OpenSans-Regular;
  font-size: 18px;
  line-height: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid #C4C4C4;
}
/*# sourceMappingURL=style.css.map */